<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ol class="navbar__list">
          <li class="navbar__item"><a class="navbar__link navbar__link--active" href="#">HOME</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">ABOUT</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">WORKS</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">PROCESS</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">CONTACTS</a></li>
        </ol>
      </nav>

      <div class="hero">
        <h1 class="hero__title">Design and Layout</h1>
        <p class="hero__description">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem
          Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>
        <a class="hero__button" href="#">WRITE TO ME</a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="about">
      <div class="container container--sm">
        <h2 class="about__title">About Me</h2>
        <p class="about__description">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem
          Ipsum has been the standard
          dummy text for Latin scripts since the 16th century.</p>
      </div>
    </section>
  </main>

</body>

</html>